m255
K3
13
cModel Technology
dD:\altera\14.0
Ebancoderegistradores
Z0 w1431046964
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Documents\Monociclo
Z5 8D:/Documents/Monociclo/BancoDeRegistradores.vhd
Z6 FD:/Documents/Monociclo/BancoDeRegistradores.vhd
l0
L5
V8ThLm81iSlQdZRR;>zK8>0
Z7 OV;C;10.1e;51
32
Z8 !s108 1431046975.579000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/BancoDeRegistradores.vhd|
Z10 !s107 D:/Documents/Monociclo/BancoDeRegistradores.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 8NMEJm^CV3SikX4Sj[>YR0
!i10b 1
Acmp
R1
R2
R3
DEx4 work 20 bancoderegistradores 0 22 8ThLm81iSlQdZRR;>zK8>0
l33
L14
V=>RLHSRXj>j7b7e9:JQVY1
!s100 o`jSX7Y[ReA5LSQG^>19b0
R7
32
R8
R9
R10
R11
R12
!i10b 1
Emux2x1
Z13 w1431042637
R1
R2
R3
R4
Z14 8D:/Documents/Monociclo/mux2x1.vhd
Z15 FD:/Documents/Monociclo/mux2x1.vhd
l0
L5
V4M:NnSMSPN:o@;T=N`Q]V0
R7
32
Z16 !s108 1431046973.557000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/mux2x1.vhd|
Z18 !s107 D:/Documents/Monociclo/mux2x1.vhd|
R11
R12
!s100 ?0^Q;mFcJ=Da;[2aIMYjB1
!i10b 1
Acmp
R1
R2
R3
DEx4 work 6 mux2x1 0 22 4M:NnSMSPN:o@;T=N`Q]V0
l14
L13
V5W[9a88K?IC0feI?KBZIo3
R7
32
R16
R17
R18
R11
R12
!s100 S0D0QT>3fRPJWEbiRF]@01
!i10b 1
Emux32x1
Z19 w1431046554
R1
R2
R3
R4
Z20 8D:/Documents/Monociclo/mux32x1.vhd
Z21 FD:/Documents/Monociclo/mux32x1.vhd
l0
L5
V^i@b?6fWkI1]U9HMnbL5N1
!s100 <I9jo^XXn3X3dd4N`FS^I0
R7
32
!i10b 1
Z22 !s108 1431046975.809000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/mux32x1.vhd|
Z24 !s107 D:/Documents/Monociclo/mux32x1.vhd|
R11
R12
Acomp
R1
R2
R3
DEx4 work 7 mux32x1 0 22 ^i@b?6fWkI1]U9HMnbL5N1
l15
L14
Z25 VFi?7Pd70IHkOe5357im8[3
Z26 !s100 VOnnNQi;1?eaDJGD?b=ie2
R7
32
!i10b 1
R22
R23
R24
R11
R12
Ereg32
Z27 w1431042973
R1
R2
R3
R4
Z28 8D:/Documents/Monociclo/Reg32.vhd
Z29 FD:/Documents/Monociclo/Reg32.vhd
l0
L5
V>0WzCgbOUTMS>VjNzDSD@1
R7
32
Z30 !s108 1431046973.865000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/Reg32.vhd|
Z32 !s107 D:/Documents/Monociclo/Reg32.vhd|
R11
R12
!s100 4nG=ja3U3ViJk21B;2o@h3
!i10b 1
Acomp
R1
R2
R3
DEx4 work 5 reg32 0 22 >0WzCgbOUTMS>VjNzDSD@1
l14
L13
VOAKS1Wbhh><`PAdg[:^RK0
R7
32
R30
R31
R32
R11
R12
!s100 DlRaG56H@KnD?k_3<e:OQ0
!i10b 1
Esingextend16to32
Z33 w1431043276
R1
R2
R3
R4
Z34 8D:/Documents/Monociclo/SignExtend16to32.vhd
Z35 FD:/Documents/Monociclo/SignExtend16to32.vhd
l0
L5
V2>mh2X72`Meh>Yz]@Eb^_0
R7
32
Z36 !s108 1431046974.318000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/SignExtend16to32.vhd|
Z38 !s107 D:/Documents/Monociclo/SignExtend16to32.vhd|
R11
R12
!s100 a?_REi0ILz;V751]`:ET12
!i10b 1
Acomp
R1
R2
R3
DEx4 work 16 singextend16to32 0 22 2>mh2X72`Meh>Yz]@Eb^_0
l13
L12
VEWTbTXaUUbSG6:eajTK9f2
R7
32
R36
R37
R38
R11
R12
!s100 lz>a7o3lVfQ7Rci2K:3dZ2
!i10b 1
Esoma4
Z39 w1431044063
Z40 DPx4 ieee 20 numeric_std_unsigned 0 22 zGP<0Dn2<W46=JIJY=Od63
R1
R2
R3
R4
Z41 8D:/Documents/Monociclo/Soma4.vhd
Z42 FD:/Documents/Monociclo/Soma4.vhd
l0
L6
VecO13<9C_Fhg90h<mAf=W1
R7
32
Z43 !s108 1431046974.816000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Documents/Monociclo/Soma4.vhd|
Z45 !s107 D:/Documents/Monociclo/Soma4.vhd|
R11
R12
!s100 KofS;Om4@MjLgk6FR>NB51
!i10b 1
Acomp
R40
R1
R2
R3
DEx4 work 5 soma4 0 22 ecO13<9C_Fhg90h<mAf=W1
l14
L13
V5OjgNTQn:m9]G9@X^39Ag3
R7
32
R43
R44
R45
R11
R12
!s100 Y7lgPJmYkf01;I4A@W?dI3
!i10b 1
